[gd_scene load_steps=2 format=3 uid="uid://ynaw71svdfeq"]

[ext_resource type="Script" path="res://HUD.gd" id="1_5g37o"]

[node name="HUD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_5g37o")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 91.0
offset_top = 54.0
offset_right = 420.0
offset_bottom = 191.0
